<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Delivery</title>
    <style>
        /* Estilos gerais */
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
        }
        /* Estilos para os itens do menu */
        .menu-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }
        .menu-item img {
            max-width: 100px;
            margin-right: 20px;
        }
        .menu-item h3 {
            font-size: 18px;
            margin: 0;
        }
        .menu-item span {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cardápio de Delivery</h1>
        <div class="menu-item">
            <img src="brigadeiro.jfif" alt="tortilha">
            <div>
                <h3>tortilha de brigadeiro com morango</h3>
                <p>4 minis tortilhas de brigadeiro com morango.</p>
                <span>R$ 30,00</span>
            </div>
        </div>
        <div class="menu-item">
            <img src="brownie.jfif" alt="brownie">
            <div>
                <h3>brownie de chocolate crocante</h3>
                <p>5 pedaços de brownie.</p>
                <span>R$ 50,00</span>
            </div>
        </div>
            <div class="menu-item">
                <img src="morangoooo.jfif" alt="tortilha2">
                <div>
                    <h3>tortilha de creme com morango</h3>
                    <p>4 minis tortilhas de creme com morango.</p>
                    <span>R$ 35,00</span>
                </div>
            </div>
            <div class="menu-item">
                <img src="brigadeiro2.jfif" alt="brigadeiro">
                <div>
                    <h3>brigadeiros sortidos</h3>
                    <p> brigadeiros sortidos/caixa e brigadeiros.</p>
                    <span>R$ 50,00</span>
                </div>
            </div>
            <div class="menu-item">
                <img src="tartaoreo.jfif" alt="tartaoreo">
                <div>
                    <h3>torta de oreo</h3>
                    <p>torta media de oreo.</p>
                    <span>R$ 80,00</span>
                </div>
        </div>
        <!-- Adicione mais itens do menu aqui -->
    </div>
</body>
</html>
