<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doceria Nabi</title>
    <div style="text-align: center;">
        <img src="logonabi.png" alt="" width="400" height="400">
      
        <style>
            /* Estilos CSS para melhorar a aparência do formulário */
            body {
                font-family: Arial, sans-serif;
            }
            form {
                max-width: 400px;
                margin: 0 auto;
            }
            label {
                display: block;
                margin-bottom: 10px;
            }
            input {
                width: 100%;
                padding: 10px;
                margin-bottom: 20px;
            }
            .navbar{
                margin: auto;
                display: flex;
                justify-content: space-around;
                align-items: center;
                padding: 1rem 0;
                width: 800px;
            }
            .navbar a{
                text-decoration: none;
            }

        
        body {
            font-family: Arial, sans-serif;
            background-color: #fdf7eb;
            margin: 0;
            padding: 0;
        }
        .image-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff9ef;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(44, 36, 36, 0.1);
        }
        
    </style>
</head>
<body>
    <div class="navbar">
        <h1></h1>
        <a href = "cardapio.html" >cardapio</a>
        <a href = "cadrastro.html" >cadastre-se</a>
        <a href = "delivery.html" >delivery</a>
        <a href = "kitfesta.html" >kit festa</a>
        <a href = "novidades.html" >novidades</a>
        <a href = "receitas.html" >receitas</a>
    
    </div>
    <div class="image-container"> 
        <img src="brigadeiro2.jfif" alt="" width="200" height="300">
        <img src="brownie.jfif" alt="" width="200" height="300">
        <img src="torta de morango.jfif" alt="" width="200" height="300">
        <img src="Churros.jfif" alt="" width="200" height="300">
        <img src="maça.jfif" alt="" width="200" height="300">
        <img src="tartaoreo.jfif" alt="" width="200" height="300">
    </div>
</body>
</html>
       
    
